{
  "name": "ai-crop-advisory-assistant",
  "version": "1.0.0",
  "description": "Enterprise-grade AI-Powered Agriculture Crop Advisory Assistant using Gemini and Supabase",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "start": "npm run start --workspace=server",
    "install:all": "npm install && npm install --workspace=server && npm install --workspace=client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
